<!DOCTYPE html>
<html>
  <head>
    <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    position: absolute;
    Top: 175px;
    line-height: 100%;
    font-size: .80em;
    left: 500px;
}

th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    color: green;
}
td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: green;
    color: yellow
}

tr:nth-child(odd) {
    background-color: yellow;
    color: green;
}
</style>
    <meta charset="utf-8">
    <title>Early College High | Track</title> 
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">    
  </head>
    <header>
      <a href="index.html" id="logo">
        <h1>Early College High Track</h1>
      </a>
      <nav>
        <ul>
          <li><a href ="index.html">Home</a></li>
          <li><a href="baseball.html">Baseball</a></li> 
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="crosscountry.html">Cross Country</a></li>
          <li><a href="track.html" class="selected">Track</a></li>
          <li><a href="softball.html">Softball</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
     <body>
  <table>
  <tr>
    <td>Event</td>
    <th>Date</th>
    <th>Time</th>
    <th>Place</th>
  </tr>
  <tr>
    <td>West Tn Track Jamboree</td>
    <td>March 11th</td>
    <td>10:00 A.M.</td>
    <td>Houston HS</td>
  </tr>
  <tr>
    <td>Houston</td>
    <td>March 21st</td>
    <td>3:30 P.M.</td>
    <td>Houston HS</td>
  </tr>
  <tr>
    <td>USJ Relays</td>
    <td>March 28th</td>
    <td>4:15</td>
    <td>USJ</td>
  </tr>
  <tr>
    <td>Arlington Tiger Relays</td>
    <td>March 31st-April 1st</td>
    <td>4:30 Friday, 10:00 Saturday</td>
    <td>Arlington, Tn</td>
  </tr>
  <tr>
    <td>USJ Quad</td>
    <td>April 4th</td>
    <td>3:30 P.M.</td>
    <td>USJ</td>
  </tr>
  <tr>
    <td>USJ Quad</td>
    <td>April 11th</td>
    <td>3:30 P.M.</td>
    <td>USJ</td>
  </tr>  
  <tr>
    <td>Houston</td>
    <td>April 18th</td>
    <td>3:30 P.M.</td>
    <td>Houston HS</td>
  </tr>  
  <tr>
    <td>USJ Invitational</td>
    <td>April 27th</td>
    <td>4:15 P.M.</td>
    <td>USJ</td>
  </tr>  
  <tr>
    <td>Sub Sectional</td>
    <td>May 9-11</td>
    <td>4:00 P.M.</td>
    <td>TBA</td>
  </tr>  
  <tr>
    <td>Sectional</td>
    <td>May 16-18</td>
    <td>4:00 P.M.</td>
    <td>TBA</td>
  </tr>  
  <tr>
    <td>State</td>
    <td>May 24-26</td>
    <td>4:00 P.M.</td>
    <td>Murfreesboro</td>
  </tr>   
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.jpg">
              <img src="img/numbers-01.jpg" alt="">
            </a>
          </li>
     </ul>
      </section>
      <footer>
        <p>&copy; 2016-17 Early College High Sports Page.</p>
      </footer>
    </div>
  </body>
</html>
